<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .one{
            background-color: rgba(192, 217, 250, 0.603);
            /* border: 2px solid #0327f338; */
            width: 100px;
            height: 100px;
            animation: boxJump;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: absolute;
            box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 4, 255, 0.623);
        }

        @keyframes boxJump{
            0% {
                top: 0px;
                left: 0px;
                border-top-right-radius: 30%;
                border-bottom-right-radius: 50%;
                border-top-left-radius: 70%;
                border-bottom-left-radius: 50%;
                box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 4, 255, 0.623);
            }

            25% {
                top: 100px;
                left: 200px;
                border-top-right-radius: 80%;
                border-bottom-right-radius: 50%;
                border-top-left-radius: 20%;
                border-bottom-left-radius: 50%;
                box-shadow: 0 4px 8px 0 rgba(250, 23, 231, 0.5), 0 6px 20px 0 rgba(21, 255, 41, 0.623);
            }
            50% {
                top: 300px;
                left: 100px;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 80%;
                border-top-left-radius: 60%;
                border-bottom-left-radius: 30%;
                box-shadow: 0 4px 8px 0 rgba(250, 246, 23, 0.5), 0 6px 20px 0 rgba(235, 21, 255, 0.623);
            }
            75% {
                top: 300px;
                left: 300px;
                border-top-right-radius: 70%;
                border-bottom-right-radius: 30%;
                border-top-left-radius: 20%;
                border-bottom-left-radius: 80%;
                box-shadow: 0 4px 8px 0 rgba(1, 238, 255, 0.5), 0 6px 20px 0 rgba(255, 17, 0, 0.623);
            }
            100%{
                top: 0px;
                left: 0px;
                border-top-right-radius: 30%;
                border-bottom-right-radius: 50%;
                border-top-left-radius: 70%;
                border-bottom-left-radius: 50%;
                box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 4, 255, 0.623);
            }
        }
        .form-border{
            border: 1px solid #cccccc;
            border-radius: 6px;
            position: relative;
        }

        .divtitle{
            position: absolute;
            top: -15px;
            left: 40px;
            background-color: rgb(255, 255, 255);
            font-weight: 500;
            width: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="height: 500px; width: 1000px; position: relative;">
        <div class="one">
        </div>
    </div> 
    
    <div class="offset-6 col-lg-5 p-5 form-border">
        <div class="divtitle">
            <p>Contact Form</p>
        </div>
        <div class="form-floating mb-3 mt-4">
            <input type="text" class="form-control" placeholder="Your Name">
            <label for="floatingtext">Your Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" placeholder="Subject">
            <label for="floatingtext">Subject</label>
        </div>
        <div class="form-floating mb-3">
            <textarea style="height: 150px;" class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Message</label>
        </div>
        <div class="form-floating mb-3">
            <button class="btn btn-outline-success px-3">Send Message</button>
        </div>
    </div>
    <footer class="py-3 my-3 text-bg-dark text-center">
        <p>&copy; Rupak Chowdhury on 18<sup>th</sup> April, 2025</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>