<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <style>
        .ser-div{
            width: 300px;
            height: 450px;
            background: #64cdfd;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            position: relative;
            border-radius: 10px;
            transition: 0.9s, ease-out;
        }

        .ser-div img{
            height: 100%;
            transition: 0.9s, ease-out;
        }

        .ser-title{
            text-align: center;
            position: absolute;
            bottom: 80px;
            padding: 10px;
            z-index: 2;
            opacity: 0;
        }
        .ser-div:hover .ser-title {
            opacity: 1;
        } 
        
        .ser-div:hover .img-cover {
            opacity: .5;
        }

        .ser-div:hover img {
            transform: scale(1.2);
        }

        .img-cover{
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 300px;
            height: 450px;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row gap-3 justify-content-center mt-5">
            <div class="ser-div">
                <div class="img-cover">
                </div>
                <img src="Images/1.jpg" alt="">
                <div class="ser-title">
                    <h5>Service Title</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cum?</p>
                    <button class="btn btn-info px-4">Learn More</button>
                </div>
            </div>

            <div class="ser-div">
                <div class="img-cover">
                </div>
                <img src="Images/5.jpg" alt="">
                <div class="ser-title">
                    <h5>Service Title</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cum?</p>
                    <button class="btn btn-info px-4">Learn More</button>
                </div>
            </div>

            <div class="ser-div">
                <div class="img-cover">
                </div>
                <img src="Images/3.jpg" alt="">
                <div class="ser-title">
                    <h5>Service Title</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cum?</p>
                    <button class="btn btn-info px-4">Learn More</button>
                </div>
            </div>
        </div>
    </div>

    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>